# Напишите программу, которая принимает на вход число N и выдает список факториалов для чисел от 1 до N.

#                     пусть N = 4 -> [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)

N = int(input('Введите число N: '))
numbers = []
fact = 1
for i in range(1, N + 1):
    numbers.append(fact)
    fact *=i + 1
    
print(f'{N} -> {numbers}')