#  Задайте список из n элементов, заполненных числами из промежутка [-n, n].
#              Сдвиньте все элементы списка на 2 позиции вправо.
#
#                       3 -> [2, 3, -3, -2, -1, 0, 1]


n = int(input('Введите число n: '))
a = []

for i in range(-n, n + 1):
    a.append(i)

print(f'{n} -> {a[-2:] + a[:-2]}')
