# 1. Напишите программу, которая на вход принимает два числа и проверяет, является ли второе число квадратом
# первого.
#                                             a = 5; b = 25 -> да
#                                             a = 9; b = -3 -> нет
#                                             a = -3 b = 0 -> нет

number1 = int(input("Введите число: "))
number2 = int(input("Введите предполагаемый квадрат числа: "))

if number1**2 == number2:
    print(f"Число {number2} является квадратом {number1}")
else:
    print(f"Число {number2} не является квадратом {number1}")