# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и выводит название этого дня недели.

#                                                     1 –> Понедельник
#                                                     10 –> Нет такого дня
#                                                     7 –> Воскресение

    
numbers = int(input('Введите цифру, обозначающую день недели: '))
day_week = ['понедельник', 'вторник', 'среда', 'четверг', 'пятница', 'суббота', 'воскресенье']

if numbers >= 1 and numbers <= 7:
    print(f'{numbers} -> {day_week[numbers - 1]}')
else:
    print(f'{numbers} -> Нет такого дня')