# Создайте список. Запишите в него N первых элементов последовательности Фибоначчи.

#                             6 –> 1 1 2 3 5 8

n = int(input('Введите число n: '))

fib = [1] * n

for i in range(2, n):
    fib[i] =fib[i-1] + fib[i-2]
print(fib)
