# Создайте скрипт бота, который находит ответы на фразы по ключу в словаре. Бот должен, как минимум, отвечать на фразы «привет», «как тебя зовут». 
#                                         Если фраза ему неизвестна, он выводит соответствующую фразу.


script = {"привет": 'здравствуйте!', "как тебя зовут?": 'меня зовут джарвис!', "кто ты?": 'я просто бот!'}
total = 0
flag = True
while flag:
    item = input("Введите фразу или 'стоп' для завершения: ").lower()
    if item == "стоп":
        flag = False
    elif item in script:
        total = script[item]
        print(total)
    else:
        print("Мне не понятен ваш вопрос!")
