# В списке находятся названия фруктов. Выведите все фрукты, названия которых начинаются на заданную букву.

#                                 а –> абрикос, авокадо, апельсин, айва.


fruits = ['абрикос', 'банан', 'вишня', 'гранат', 'авокадо', 'слива', 'апельсин', 'дыня', 'хурма', 'айва']
letter = input('Введите букву: ').lower()

for el in fruits:
    if letter == el[0]:
        print(el, end=', ')
