#  В первом списке находится информация об ассортименте мороженного, во втором списке - информация о том, какое мороженное
#                       есть на складе. Выведите названия того товара, который закончился.

#                             Пример:
#                             1 строка файла. 'Сливочное', 'Бурёнка', 'Вафелька', 'Сладкоежка'
#                             2 строка файла. 'Сливочное', 'Вафелька', 'Сладкоежка'
#                             Ответ. Закончилось: 'Бурёнка'


def search():

    assortment = set("Сливочное Бурёнка Вафелька Сладкоежка".split())
    storage = set("Сливочное Вафелька Сладкоежка".split())

    diff = assortment.difference(storage)    
    
    print(f'Ответ. Закончилось: {diff}')  
      
search()