#  Напишите программу, которая будет принимать на вход дробь и показывать первую цифру дробной части числа.
#                                                     6,78 -> 7
#                                                     5 -> нет
#                                                     0,34 -> 3

n = 6.78
print(int(n * 10 // 1) % 10)