# Организуйте последовательный ввод чисел до тех пор, пока не будет введён 0. Подсчитайте среди
#                         введённых чисел те, которые кратны трём.

number = int(input("Введите число: "))
count = 0
while number != 0:	
	if number % 3 == 0:
		count += 1
		print(number)
	number = int(input("Введите число: "))
print('Цикл закончен')
print(f'Чисел кратных трем {count}')